
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.host=localhost
server.port = 8080
stocks.port = 8081
portfolio.port = 8084
news.port = 8083
```